@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;1,400&display=swap');

:root {
    --poppins-font:'Poppins', sans-serif ;
    --dark-color: black;
    --blue-color: darkblue;
    --light-color: white;
    --gray-color: gray;
}

/*---------------- Global styles----------------- */

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--poppins-font);
    font-size: 1rem;
    background: var(--blue-color);
    line-height: 2;
    color: var(--light-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.container {
    max-width: 1280px;
    width: 100%;
    margin: 0 auto;
}

.card {
    background: var(--dark-color);
    margin: 2rem;
    padding: 3rem;
    border-radius: 3rem;
    box-shadow: 0 -3px 11px 0 rgb(255, 255, 255);
}

button, input {
    font-family: var(--poppins-font);
    font-size: 2rem;
    outline: none;
    border: none;
    background: transparent;

}

li {
    list-style: none;
}
img {
    width: 100%;
    display: block;
}

nav {
    display: flex;
    color: var(--light-color);
    align-items: center;
    justify-content: space-between;
}

.form {
    padding: 1rem 2rem;
    position: relative;
}

.form, input, i {
    color: var(--light-color);
}
/* .main {
    overflow-y: scroll;
} */

/* search list */
/* search list */
.search-list{
    z-index: 10;
    position: absolute;
    top: calc(100% + 1rem);
    left: 0;
    background-color: var(--light-color);
    width: 100%;
    max-height: 400px;
    overflow-y: scroll;
}
.search-list::-webkit-scrollbar{
    width: 7px;
}
.search-list::-webkit-scrollbar-track{
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
            box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}
.search-list::-webkit-scrollbar-thumb{
    background-color: var(--red-color);
    border-radius: 5px;
}
.search-list-item{
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    background-color: var(--dark-color);
    padding: 0.4rem 0;
}
.search-list-item img{
    width: 50px;
    margin-right: 2rem;
}
.search-list-item p{
    font-weight: 700;
    cursor: pointer;
}


.btn-control {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid var(--gray-color);
    padding-bottom: 1rem;
    margin-block: 2rem;

}
.button {
    color: var(--light-color);
    text-transform: uppercase;
    letter-spacing: 1px;
    position: relative;
    font-weight: 600;
    cursor: pointer;
    transition: all 300ms ease-in;
}

.button span {
    pointer-events: none;
}
.button:hover{
    opacity: 0.9;
}
.button.active-tab::after {
    content: "";
    position: absolute;
    background-color: var(--blue-color);
    left: 0;
    bottom: -1.2rem;
    width: 100%;
    height: 3px;
}

.main-content {
    display: grid;
    grid-template-columns: 2fr 3fr;
    gap: 4rem;
    height: auto;
    /* margin-right: 2rem; */
}

.thumbnail {
    width: 100%;
    border-radius: 5px;
    overflow: hidden;
}

.hero-name {
    text-transform: uppercase;
    font-size: 3rem;
    font-weight: 500;
    
}

.Powerstat li {
    display: flex;
    justify-content: space-between;
    padding: 2rem;
    box-shadow: 0 5px 10px rgba(14, 8, 186, 0.813);
}

.Powerstat li span {
    text-transform: uppercase;

}

.biography {
    /* display: none; */
    margin-top: 1rem;

}

.biography li span {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 1.5rem;
}

.biography li span:first-child {
    color: var(--gray-color);
    font-weight: 500;
    margin-right: 2rem;
}

.biography li span:last-child {
    font-weight: 300;
}



.Appearance li {
    margin: 2rem 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.Appearance li span:first-child {
    text-transform: uppercase;
    font-weight: 500;
}
.Appearance li span:first-child i {
    margin-right: 2rem;
}

@media (max-width: 1200px) {
    .main-content {
        grid-template-columns: 1fr 3fr;
    }
    .button {
        margin: 1.5rem;
    }
}

@media (max-width: 1000px) {
    .main-content-list .hero-name {
        text-align: center;
    }
    .main-content {
        grid-template-columns: 1fr;
        row-gap: 3rem;
        /* margin-right: auto;
        margin-left: auto; */
    }
    .main-content .thumbnail {
        max-width: 400px;
        margin: 0 auto;
    }
}

@media (max-width: 768px) {
    nav {
        flex-direction: column;
    }
    .form {
        max-width: 800px;
        margin: 0 auto;
    }
    .btn-control {
        flex-direction: column;
    }
    

}

.Appearance, .biography, .Powerstat{
    display: none
}
.show-tab {
    display: block;
}
